/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

=grid_1
  width: 60px

=clear_1($side)
  margin-#{$side}: 90px !important

=grid_2
  width: 140px

=clear_2($side)
  margin-#{$side}: 170px !important

=grid_3
  width: 220px

=clear_3($side)
  margin-#{$side}: 250px !important

=grid_4
  width: 300px

=clear_4($side)
  margin-#{$side}: 330px !important

=grid_5
  width: 380px

=clear_5($side)
  margin-#{$side}: 410px !important

=grid_6
  width: 460px

=clear_6($side)
  margin-#{$side}: 490px !important

=grid_7
  width: 540px

=clear_7($side)
  margin-#{$side}: 570px !important

=grid_8
  width: 620px

=clear_8($side)
  margin-#{$side}: 650px !important

=grid_9
  width: 700px

=clear_9($side)
  margin-#{$side}: 730px !important

=grid_10
  width: 780px

=clear_10($side)
  margin-#{$side}: 810px !important

=grid_11
  width: 860px

=clear_11($side)
  margin-#{$side}: 890px !important

=grid_12
  width: 940px

=column
  margin: 0 10px
  overflow: hidden
  float: left
  display: inline

=row
  width: 960px
  margin: 0 auto
  overflow: hidden

=row_row
  margin: 0 -10px
  width: auto
  display: inline-block

