@import "/fonts/stylesheet.css"

$base03:    #002b36
$base02:    #073642
$base01:    #586e75
$base00:    #657b83
$base0:     #839496
$base1:     #93a1a1
$base2:     #eee8d5
$base3:     #fdf6e3
$yellow:    #b58900
$orange:    #cb4b16
$red:       #dc322f
$magenta:   #d33682
$violet:    #6c71c4
$blue:      #268bd2
$cyan:      #2aa198
$green:     #859900

=color-box($color)
  // border-color: $color
  background: $base2
  color: $color
  // background: mix(mix($color, $white), $white)
  .close
    color: $color


ul.ui-menu
  // TODO needs work
  background: $base3
  border-color: $base2
  li.ui-menu-item
    a.ui-corner-all
      color: black
      &.ui-state-hover
        background: $base2

body
  background: $base3
  color: $base00
a
  color: $blue
input[type="text"], input[type="password"]
  background: $base2
  border-color: $base2
  color: $base01
  &:focus
    background: $base3
::-webkit-input-placeholder
  color: $base1
input[type="submit"], a.button
  background: $base02
  color: $base0
  // background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($black, 30%)), to(lighten($black, 20%)))
  &:hover
    // background-image: -webkit-gradient(linear, left top, left bottom, from(lighten($black, 20%)), to(lighten($black, 30%)))
#header
  background: $base03
  // background: lighten($black, 15%)
  .title
    h1
      color: $base01
      // text-shadow: lighten($black, 20%) 0 2px 2px
  .user
    color: $base01
    a
      color: $blue
#navigation
  // background: $base02
  background: $base03
  .menu
    li
      a
        color: $base0
      &.selected
        a
          background: $base02
          color: $base1
          text-shadow: none
#subnavigation
  background: $base02
  border-color: $base02
  color: $base0
  li.tab
    div
      background: $base02
    &.selected
      div
        background: $base3
        color: $base01
        // color: $base3
  
#flash
  .flash
    .message
      border-color: $base2
      .close
        color: $base1
      img
    &.notice .message
      +color-box($green)
    &.alert .message
      +color-box($yellow)
    &.warning .message
      +color-box($orange)
    &.error .message
      +color-box($red)

.controls
  .visibility
    .control
      .toggle
        border-color: $blue
        +color-box($blue)
#page
  .project
    // &.odd
      background: $base2
      .main .hour-progress .progress
        background: $base3
    .main
      .hour-progress
        .progress
          background: $base2
          .wrapper
            .elapsed-bar
              border-right-color: $base01
            .bar
              background: $green
        .percent
          color: $base1
          // color: $green
    .sub-bar
      .hours
        color: $base1
        .hour
          color: $base1
          // color: $green
      .special
        .ahead
          color: $green
    &.over-budget
      .main
        .progress .wrapper .bar
          background: $red
        .percent
          color: $red
        .work-status .remaining
          color: $red
      .sub-bar
        .hours .hour.completed
          color: $red
    
    &.behind
      .title-bar
        .progress-text
          color: $red
      .main
        .progress .wrapper .bar
          background: $yellow
      .sub-bar .special .catch-up
        color: $red
  form
    .hint
      color: $base1
    .project-fields
      &.header
      .info
        background: $base3
        .close
          color: $base1
      &:hover .info .close
        &:hover
          color: $red
      &.deleted
        input
          visibility: hidden
        .name input
          background: $base3
          border-color: $base3
          visibility: visible
          text-decoration: line-through
          color: $base1
          &[disabled='disabled']
            color: $base1
        &:hover .info .close
          &:hover
            color: $cyan

    fieldset
      h2
        color: $cyan
        border-bottom-color: $cyan
      &.oneline
        .note
          color: $base1
  
  // #tab-controls
  //   border-bottom-color: $yellow
  //   li.tab
  //     div
  //       background: $base2
  //     &.selected
  //       div
  //         background: $yellow
  //         color: $base3
body.floating
  background: $base03
  #page
    background: $base3
    form fieldset:nth-of-type(1)
      h2
        color: $base03
        // text-shadow: lighten($white, 5%) 0px 2px 2px, $black 0 -1px 0
