<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>11</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-01-16 21:09:34 -0500</string>
	<key>Creator</key>
	<string>Emily Price</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{378.5, 81}, {108, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 settings 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{367, 72}, {128, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 153}, {216, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 progress-text 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 153}, {108, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 hours 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 144}, {342, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 117}, {72, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 elapsed 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216, 117}, {72, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 scheduled 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 117}, {72, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 remaining 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 81}, {36, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 % 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 117}, {108, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 progress 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 108}, {342, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 81}, {216, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 progress-text 6}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 81}, {72, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 name 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 72}, {342, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{462, 29}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 12}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.5, 29}, {12, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 11}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{390, 29}, {13, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{357.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 8}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{285.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{213.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{177.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{141.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{69.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33.5, 29}, {7, 13}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs22 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>MajorGridSpacing</key>
		<integer>4</integer>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-01-17 10:46:22 -0500</string>
	<key>Modifier</key>
	<string>Emily Price</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVz1v2zAU3Pkr3lJAHqzwQ6SotUE7
	ZAsioEPQoXDjtEGdNlaL9Of3SIkULTGqZQRGBOn0zOO7u0e/0C29EMefrg3VStHxgT7R
	M11dd4J2HQn/1+1oy0tN7pMA9w4mHYwzQF6AdaW2glRNpqmB3h3ofUsiPBC0VSXX1ipL
	Co/bA119FCXHm+2eCr6h9ol9aP2qwjtY1kXFxIa1TzQtJnhzQTVWSLe0ebVKr63GHFGV
	r2bFumqs37YqW02KlU0Yqul8Nb2yC0M1k69mV3ZhqFZnqym5sgtDNZuvZi7rQpOv1hjo
	PDUDLznnktrdiS1MKURtYELYgk1sIbwvZuKrlJyUTn2my1pIob3PZgWzS12ux8uKa401
	ZleYL2jsZIEXcE+MNwslCYWj96qSpIyLrj1JekWY3ODzxDz++s6HEqe76zShuE87xBNq
	1Hg9lrhD+KCYUZW7L6wvC8G8Zt8GEqaNQPdyzEQ6zUSATKXYPBGFLVVVNXUmEe+peN64
	7JVUfAkXh4f+ihW0QSTjEfboM7U3vUJmuySqytORwgQ+My5uWQ4HMiNsiY3Unk4u4E1p
	rLA54YHOr8Di+DNcPYaL40CMiq7b/h64RbJ/w53AGtGywBp91UiZsbG9NpIh5SXgiAMq
	ONY71YBurH8wiACaelMEMO8AZZDh0sY1nAyvM/smddlYrSDnZDD2SbVi38LmYMKcbg5L
	p7mj6xQO+QZy041xK3QwKCKiAi9Xi0/kLSRMU6mBWN7oTVnVtWxyFIt3JMYQyWrYtSM6
	bT+TML6ZOQm7VkRYWLE/pExXbN9shS1rZTn2ZxbGaMUo00P05Peg4WjX+Z3HDeudHHq0
	bFvnw/9Q9uJ1rj6XsndtXn1NaYywPoQm4wKUu923QDB69Gu48ydc/AgXCWYdZaTGOZQB
	O5uykki/PGVVwm9c5bscOURWsdkxw7oIiptBG3ZGJLtwwoFqTJzlcIKqR6iTNBypDaYT
	/Bn8uxRO+KoeekY46RoH/9mpPTujYjhFccRMj5o4dkHts0RKf1945zpK4/TJOtwPKQE+
	I25qcZYkmdN7npBKptTkZ8iYtqxYOaWoeGtK9b9qZrmmTK8EIftR488wCYF4THFAl2o9
	LvRR1f6EhSRPpZB93yMR5iMwbFwuzYezYMzz9GQpkYqVOA3x/gfcPStGS4RxHf7nAnE4
	2mQ0wm7p9h/SYgXpCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iago5MDMKZW5kb2JqCjMg
	MCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBS
	IC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoK
	NyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAw
	IFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVz
	IDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAw
	IFIgL0ZpcnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAw
	IFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENh
	bnZhcyAxKQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8
	IC9QYXJlbnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGgg
	MjAgMCBSIC9MZW5ndGgxIDEyODYwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab17eXhURdZ31V363t73vTvdnd6zb52FBNKEbKzGRCBBAwkQCCCCGKJhAIOCQFQG
	REMER3FjVWlClADqMIqiIyrquOuMjuAw801GX19kRqW7v1O3kxDyvDOPf/hM35yqOlV1
	61b96pxTp+retK1Y2YLkqBPRqGZW8/IFSPhlnkGIWj5vafPyBK/Ngvj389rbnAmeDSBE
	37hg+cKlCZ6/HyGJfeGNHYP360oQsspaW5rnJ8rRZYjzWyEjweM8iD2tS9tuS/CaPohX
	37hs3mC5ltQPL22+bfD56DPgnTc1L21J1M/cB7Fn+bJb2gb5aoiblq9oGayP66F/byMM
	uQ60DInREsQhCqngakSIuyCxIwZKSTn85qdJt89RlnyP1LzAz5n6ayF+1fX8B/9queyX
	buN/gAzxUH0Si4KxIEIyDOUD0m3DJcJ9EDj6UV1qP5oIVAoUAkpNHW9CnXgP2gq0G4hG
	i/DdqANoM9CDQMxwaj9wx/DdvQwfPo47kAVPCksZx3U6s8MkkTre7ceivocdH5u+OoHN
	MHtfYnOvHInHS/Bu/Aiajxz4SeTFq1A1CuCdR4I3OpqgaD9aDtQJRAshxvt7k3IcL+I0
	5GUw3ONDSQx+zvGX7HTH+ex+Cvc6XvL3MxD9Lgm4sNJx0v6w47f2hY4XgQ4mig4EocZz
	jv32Gx3bk/rxzl7HffZ+DPdsS0Qr7XDrc46lwW7H/GyhfEp3P3Ww11EE5TPCUkd+ocsR
	sp9zZPr7eQx8un2KIyX7TYcHboRqTmjUG1Y7bPbtjjFQlGSv8I8BOoEP4F0oBe/q9U5y
	HIckDPfIxGBhdz/+1ZHqQLa3H68K51cHuoPVfm9wisMbrPT7IT3jNW49dz03nsvhUrkA
	5+NcnJXT8RpexSt4GS/heZ7rx0/1ljpEJ/BBVAqwHDzCi3i2Hz8DmcwJ/LSQ+fRRnuEp
	HvG6/vgXILwY6frxwT4VSUHiOZGQEvXjp48ksp4OOxiSYoQCFUXSEECIKMxTaBKK4Hv7
	RWiDob3UVKoZpy6qLP93QZNQMhSm/vufCdsj3ZPr6iMH7A2RHJKI2xuGqpuGEv82blsJ
	RS1lqamTazuOtC9fvKCixV3R5K5oAWqK3N3eaop0znU6Dy9eTgqcEdrXNHdeK4mbWyLL
	3S3lkcXucufhduG+UcULSHG7u/wwWlBxXf3hBeGW8t72cHuFu7m84cjcshWNVz1r8/Cz
	VpT9H88qI42tIM+aK9w36lmNpHgueVYjeVYjedbc8FzhWWTwFYvqym5pA+l0Viya7IwE
	6iITr51VH3E2N5T34z2QWb4SsSeRin0BBdhOZGEywaqg+MdAn5A4Nj3+NXsaqWJL4/9D
	F8OkHiNExUpL0El0L9qFDiER2gfpAJqNetDreDHo9g2oD32Ak1AG2F4G9aMp6AyOx99B
	C9ATUL8NvYQeQIeRDO5ZivRQugV746uAD0N6Lloffwx5UCG6C72AiqDVLWggvj9+BEpr
	0XR0AB2E+9/Abuowo40/Ez+HeHQttLkeSt6JT4kfQhqUhspQDeSuRy9iL/1JvBWZUDH0
	7iH0CHoU/Q79Hd+B++Kt8fb42fiXIKomZEN1cK3BffhL+hBzV/yh+N/iMUAigFLgqU1o
	O3oc2j8E10kwrRV4CW7D2/EDVJi6g+pjNrDGWBRwCKIquKrBKm8CBI6hU+g79AP+hjLR
	KrqNfiUeiv8vkqLJMEoykhbUDtdGuLbAmE5gEc7CE3ANXoPvxw/g96gUajpVT91K3UZ9
	TU+jb6A76PeYW5he9h62RySNfR8/ET8dfx8ZkR1dj1agtTC6l9BZdBH9iGloy4a9uBiX
	4dlwdeJd1DH8KD5G1eCT+Cx1AP8Jf4W/wT9RLCWj9FQq1UZtpw5SL1Fv0YvoB+gH6T/R
	3zPjWIp9lD0v8nKfxubGNsfeihfHv4z/C0wsj1wwM2VoGpqDmmG0y1Eeuh1G8TRch2DW
	TqFX0OvC9RW2oQH0L0ABYQ224Bw8Fa5p+Bq8AC/CD+PjcL0o9OUSBRNBiSk1ZaRsVB01
	l1pKdVLvU520lU6hJ9Gz6ENwvUZ/QP9E/8SwjJbRM1XMRHQPs5TZCdceZh/Ty7zNFrHj
	2GnsDLaT3czeQ89j32E/EK0VbRH1ir4RfQtmcQq3jLsHZud1kNnfgSxf+THYA73PQTeh
	ebgcz0XdMBuP4mbUBdI1H28CvJajQLyRXktXUVkgDS+iX4G07kRr0Gb6BvRo/CP6APoQ
	JOVGaLIT7WXKkJ3dAbNzB8oCKRq8wsGUYMDv83rcyS4nmHyb1WI2GQ16nVajVsllUomY
	50QsQ1MYpVW4K5ucEV9ThPG5q6vTCe9uhozmERlNoMrOSOXVdSJOcl8zFF1VMww1F4yq
	GU7UDA/XxCpnCSpJT3NWuJ2RN8vdzn4869p6SN9b7m5wRgaE9FQhvVVIyyHtcsENzgpT
	a7kzgpucFZHK9tauiqby9DR8LAxwSNLTiOEIIylpOIImNK8BA4smkBoVEYu7vCJidkMa
	ymhvRfP8SM219RXlVperAfIgq7YenpGetigC/UR3y+a759/dH0Zzm0iq+Yb6CN3cEKGa
	SFvq1IjRXR4xrjpvusIOpSruGVEYobyVzS1dlZFw090ALmGbCNd8D3CT65zQLLWhoT6C
	Nwx2gvRxMfSUdDexJnibFjsjYneZu7VrcROAi2rrey1hi2B8I6imvtccNgtMetox09pi
	F4z+WPr49PEkLnaZ1ibiv9yZyH/3JIlNa099AfHk2mEAMEHAPRH6GXHOEx7ihs4WkqCl
	EHXNKwSc4NeAYZiLoD8TIhTIDO2NsN6JzZHOuqFutJYnOte0uLxXbLYIi1BZA9Rv6lKN
	gZmC+iq3s+t7WK2b3AN/vzqneTBH5FV9j0ghmehhWYng5qF0O1ksvTDqVpO7lcxvuzCn
	wLtNFSMygCfQkD5HdLCA19S7Is4GyABvMm1yPxLX1B/GeEtDP45v6Efl9mPgo9JzZkNx
	GhG1ReXwfGDS0yAjxQWpjDRnJTy5ksiKs8vZNXF+l7PS2QrCxHiFGApauhoyAcG6esAJ
	XQdPDDdYh5MtDQ1joJ1M0g7cAtW7GqCFxYMtQCxkZUahUlYaLKa0r6b+2vpIZ7k1Ei5v
	gFkA8T1ZUx85CZLb0AC1sod7Cj1es8g02Occ6HN2CpTnJloB36UTmmjo6iJt1tW7XZGT
	XV3WLqJvCb4fo9EZ4cGMfkSqEMj7cWcN3AuR22UV5sDldkG3GgimeSDSQxIFPvt/Rjh/
	uN9wZwH0Nl9AuPAXQrjo5yA85mchXDzc06sQLoE+FxOEx/73EB53FcKl/xnh8HC/oZPj
	obdhAeGyXwjhCT8H4fKfhXDFcE+vQrgS+lxBEK767yFcfRXCE/8zwpOG+w2dnAy9nSQg
	POUXQnjqz0F42s9C+Jrhnl6FcA30+RqC8LX/PYRrr0K47j8jfN1wv6GT06G31wkIz/iF
	EJ75cxCu/1kINwz39CqEZ0GfGwjC1w8jHLZG0Eg73DnK7KJf3DDfMAJy8JRYDSqjiuAc
	xw7xATSduQWFgU4NxtkQ5wGVAU0FmjyYnghxLWzCiyEuBKoGGgu0Hp8WaLPoAFpPeCBS
	px3a3gz1ybOMwHdCWgqPHzo3ksFu5nngnaiBbOMHf9RQYjCmhZhBLNTmYFcgRhJoRQan
	Nr/sTwHNKeF8Sw2xBmmRTmhejwyw+zEhM3AWZIU9nF3ITxJCBHuSPHQZ9hyb8DPUGNhD
	5dGvMbOZfews9lvRca6E28evEFvEi8U94uOSfMl9Uol0tfQl2WOy7+RT5HfBZqQMIeYs
	7ItpGFtp4syLzwTHBIhX9SN0FojwkKY/60cMEII09xk6DncgNCP1OLTCQpyVnat2qf1A
	ZcyW/st/Zl/4cUI/M/UnOD+B8rL4J6Kz7H2AnBJG4Ue56NtwrUjmlVEFinrZQlm3bK/s
	VdmHsksyvpWXKxSVGqVSplBqTDJ5SpbV4/pO75H70z3S73I9rESpCBmNlhQP9V2Wh/+b
	xpP0ncnjMeeV1ppSp6kuTh24PHAJaFpFS/nXKLNkaunA5WjmqYGLA1itKSoitDEjdY3q
	VHaWaUJHuBblZEiyrLCfTrFiS7LJilROjRUbfJDS2SCVI4LSAAOlmeJ0K07FEJjdVitS
	OyAwevVWrLVDkM3lWlGQhgCOChM/PJRYhxtvRrABErmTfaG8/Fw6F7s1+aE8nztZpNcZ
	cjUjytCIfBFz5szWbWfObNu27PKfluV0dMyY3tExnWRshQImFZgZkEn1n9lKMraeoT75
	sZpu7Zg+veM2qEqlvpnIf/MnF8kjRAQHo+n4j9RkagfMuzMsQZk0trDIzMApWdkR1/Fq
	OFqadk4F4E0dyM7SuvSu6fhSTELtgO0NzHY4/jFjY3tgJm3o5rBxI4sreX1IydpCnFxT
	SC8zFUqTquyq9lOmPwxEB1DpQCm0AkjnIavch70Wn9jL+gwKUwBkXBPAVh5SKhGkjDJ9
	AGspCMwSWwCpGQgIgsMwpq6D41+jQa3iKJfT71PnFWhcmnx1HuVOptQ6oyGXDq9umrk2
	9udYbO2i0nYc6tpz29OPbM+sfobtOX84dib22W9j//jiBC6+eAhX/nj+X7j2Ii6OvR/7
	/NMNbyRwOQUDfB/klEfuwzzux7lhGcNwMobrZpGkSkwGder9aBEqLb34JkATGocLctVu
	9amXd/q2nKQvdWkb9vx4E31JwDgMupXE/gYloz3haflMJTOTXWK/KWlV0nq8keJT+Fnm
	JebV5tW2Z80sSsZKxqYwuzibGc5yWYdSmayVhLSs07HSlSxz3c4VGpYlK/zKdY7CZE+V
	OwHuxQHV9wPnUGlJtKR0AOQ6U2MsIjJOpBwC1CjAbmPMMq/aJ9UoAkis4wBcRq6SBDCv
	hwDwVakEfAHafE0pzi9IiB8n4tyQduVo9DpOpMQiyABBmLThdyfX5dV2rzlW5WOO0mUr
	ceDSVx2Vz26eWzjfQisuB49hzfJlk0N1S9Zsv2fyhhPtZ2OXHn9qVVXLlPzsmYsPCLhk
	g/xY2J0oG50KOybK6tJbgvPSVwZXpou6fXgynyoxperk9A/ZupAcNubusE4dUt0ul2db
	Qx6WC2XLTd3+cnU/nKgrJYUZyyhH0LmO9lO5VTkjUAFtFwQPQLkY/Vo1oCL4EGwESPIz
	s8w+JGZ9dm+yT4ToAGJoPgvgsLkdAWTxmgKYwRzAlQlBkssKmPkgGBZGVQkRy3XrADPc
	yFChXAPIXs6g3nKhJJybMwLGPAIjKDggmIT1OuTGhvPPywKVR7c89eyjGq/W5jO0jF/R
	09JX4WN7wzdh/affVqVV3nx77Lt/+bHxtbtLb+657f52jB+hKWfh1iVtt5Wt2r38tZeP
	ra/NtTsOd74ZixHZpWAlQEwm+xCk5OiGcLKYkvByTFEvakQijhJhluPhzIyTUCul7De0
	jGPofmx8FnfL+ack/bj+CKusUggIfn+xJApSVQpRibpIQA2AI0aTWaN6RZmdhdVirHaF
	cK46V+9WU0/GQvit6D3U1p733oPjts3RW2Msnh2ht1ye85vYY6RvGOz/Z2AzOmGtPRFO
	rdZsclBFskrtTO1CLTOGl8k5JAOrrlip0Wo1CqVTo+WQ1igxhqBjyWGL/HaFwq4Zo2SY
	kPO0Xa7mCi3LUKEzucqVmPHvB07BZA+URmG2z10cmmmiBoKhfwUlph7mnhj8gMmBxZSP
	ToKDT3ht4mRtoBNiEwTYwQSQyAoBb07oBjE9qhIy3WSuG7VXzbOfWEYalCQ3h9HrKFey
	xx/VrAlft3vn0c7GDZkPLaUuRB8Zm5Nes+gVrPkpNnAo9r8qvHRncdKZ1d1PVIfFNP1M
	bIVP64q9/Ebs96/AGzuYuanxTxk3+7CwRu4PF91qwUbey/vN9ea70Ea8ScxV8RKX3xVS
	KHT0aS5kZf0h0JUgtS6pUL3MKKFKJJ5sY7AqIAATLVo9ufa2VZkmMBOD+jAAEBGAEgbZ
	67M5lQYkYn1OZVIA+/SeALJpIUV0AjO0Q+UKYK/BH0B2DQREJwRbgRMKQDQAVjawyQa9
	2+eHxYy6Aoc7GalVgn2+sszRVS/0qtzj1+/olYybPWNxH5bF/t/rsc/Gr8FT1t27dk/b
	oUfuZR/+Yf30rFmxv8YuX58e+Prcy7H3cDYco0qP4/k/fv7bO246vXPXJrIOYThjJvLe
	CetQXTiflZqpQukYWZF8knw6NYOZSx3lJKvlffJX5DQlxnLFGKRkxDJKDq8Ilyn4QvFT
	CnWVSoAJzOh5IuAg8iDxIDYYDGcj1oso0FgwgxptfoErxGRWnK+fmW7POF1+YfOOyxfY
	zt9MiPWdPLFz3md4J+7+x9PPwitLkPMPwbY9BH6OEU5Z3whXzcAzxbOUDdr5uEW8RLlI
	e6tXPFH1K3O7e4X3Fv/q7NU5m8wbnRv9mzI2ZfeY5VV8Du9VUN4caUitTmNDSawxlCan
	CuHA466jisLgsky+0ArpZ3WFmXlVuQnxF5aBK/ZuIKGyg3McSsmwOTUGWm5I1wWQLFUR
	wBIND2Juh4BxUAGszzAGkDwFAs7GBjDthGDY0glWLjHHI9ySka4L8gsezaCBAwUBVXAn
	e8DLKaCeuKvzzjvauhdsevLAhnWPP/BQ7NmUay68/9bfyn01DblzYhfeif1p9So6vOGG
	mrvumtWyIlq88a67t26/Y/nj1O7Ums7dX3+87a66zPRgaP7uF2I/fPXR7ceyiY5MjH/E
	qGH9IH7kwXCGmU1lA4ZqUT3bym42b7L0WMSVPOfy+0MSickVUrFMyHraJOeoEi4pG97y
	TQ9L5ShoXecplA8pCmiH6vto0ZqEtgi25GpFcfjMFqkW0xov5UtWgpY41aAltBlMiE8K
	rFsBiuLQQoAtYD68MtCWEZ5LQk9wwnpoFRgUJZSnyXVqDXriyoBPONLpwyp+SUHFuud8
	JYcXvP0//7iAi24tu+bO2Ol3P6FyDj/yq/W7Nj2AZz1QlPQhnjhnKqbeeBkHYl/v+mvs
	hzdiz3y2B/vujTy86/D99zxJ5LEW7C55g6CEd0Ml6PNwYUoWlqikVpnNn1utWiRerOKK
	eI1MTFtzOI/YrpLZi1OpjGDx0WKqOCfFq1FxLG/zJxtt/bgr7DbaHZzfniGl7CFpCVdS
	YtNxwZR9Hss4a9A2SekvNI8d9zzeAS9OjuFuRJxIcMYvDkxTXZp6LnoKLA9oGDiDYKo1
	4IYbixpB6zIGMgS/XG1M2KRAfoE+GWGzF+crXciUZHUhg1Pnwq5kVEC5kMVudGG9CwKC
	76AdGlyIPbAGF+SPxQosuCv6q3yZcbAmg2yqwdnOgUeQOfD7/CQi4lugxYoV0+Y0dLta
	c5bOza7DfeP0sjtX3Vvskuxj//n4C+0rjV5ZkjolzdeYYhAXvLX6gReO7+h6e1baxD3b
	9DaRQm7LXIhv5NNM6TfUTUmpe3VXdXVPdIctmaY3yERl7nD14mc3PfCEFp8j8gtvmOiz
	zDRhP7c3nLnXjHtM+/gDJnoSr96lo2mdyG7h5Had1MpZrUaVX4PBvVFb7BK/0WyD1+7c
	EdeKNYPoArYlU0Hjibgm0IWEasjfNvNemV7iQwqtyoc1aqWKMwPHItqFMcXQUoPch5Qa
	CMQmkQ9cHpFryLwTA59Y+IjPDTbeYHRnAFicsF0BBHMTUqxCuRz1wVfGQ6oVa5+alLXp
	vuV3mg8lfXvi3R+x5g82Zlrkw3l37lu6+9HPNt/6/is492vYqo5hAYPC+Cf0APsS2Ek7
	ujWcU6CoUsxU7GX2W1kvr6OUdhXi7XZOK6HsRimboc1QBdUai0Pqt5iTHBtdK8pGDj96
	DryVASJaavB7hZXNYrKJJQhjkxTGZoMAmSkfklh5HwwQ/gSJ0Vzx2fSwqzCqwZMPkWEh
	opyX7nt0zaN7Vm3aj7vqssY+/VjpU8uOxH785o94zoUPX3/j5bO/pwrykiZT9h/HPTCv
	Hqf/+Dc8E/StOv4JYwF9s8HbXS+WhTt28A9a9jpoVkEpWZ1eoVHqdWFZWMcHLXiy9Dn6
	NH6VPm39iP9Y/IHjI/cF4wW39LT6tIa6gWddHuVOg91TJOI4g8tu4yR2g9TL7bDttR21
	fWhjvAal18aaJTJODfsCu5+1+D0ZnN9s9vn/4NrTmAAoeo4o38AfosKeANY4kI7GYTmB
	1U7wiwXIKpGbYWl4HYpZRuTwqVUalValUzGwSU+2enzgudl9OMkuNnI+JNUrfLCkui0u
	yGIh4E0gV7CrAKAFs5cQH0impKaswzc3opsbiQiR1cGV8I6JAJHlVXATUC4W3AcRh6m+
	DwrzNarL37Bbd9x7XZbuMHdNdm3H+NrXYn/Dpj9jhzQw6enV+1jsZqqWTL/2xkmPPf5K
	Y35V8baMGpsKu+GdMIXLYr6VlXcc6cLkoyOYk7GxYvoCzIkDpcPb+qPhqfm6ifxEcT3f
	IN4k22/dZ9/v35N6zCoN87QhOag4JUkGM8eIgnazRGOXKDO4jAzWRmcYMtKDrCVLpvDL
	x/n8NnNm1ghBvDhQRJCOnvsebNqQnStNbDsSIpnmDliSpGqPV+VzJ/l8KGCBQC1VuJBS
	IZN77ck+7LcGQR9lGpeAIhi3K26WsO81hnLVsIuA9cKf2HEU5AsWzKMGNUTgfg1qJ+w9
	MLV6dm5oT8ny2OtP/11xVO4fe+fbYR+d37PmmdhPmDuOy5+4/cVK7/bVL12TFnuHKRvn
	nrDxcs6Z9k92PVntL7lvxue1Nf/EdizHGbFHT/bO2fnsC4fmrafSBb9rPYBKdNcAflca
	SCdv5Iy8n/FrV3IreV4rp7R6hNR2EaeXSeRBicWE9UFkMBtN8NXTEdfchO6WTI2WCLIJ
	21dBc4sw8VhQozZXLbjUxFi71XnEqxRBan1fOHfmHX+tSz+WlL1x+XN97EvRz651FT3e
	8HD0Wurx9oL6nR9EXyPzTcEXEQgXD55p5Ydt3HkGnEURLRHDoRHIR5CjkZkXH7jSk1PR
	klOJ0yLwAEuFMw+yqYfNzfqj8GNSfvqAfYH45xhthmCs0HYwDKOkJSw0Cm0iGk5PRjQJ
	gxOOn0pL4ZQAGtvc10cOxIbwE3mZKuRDG8LFHM8pREojb1QYlX7eD6pcbZ4hXSiVub0S
	i91tllCM0euyG+1yEQd7E5uX1koC8Ex1EFwZ3GsJku+04AgHZ3hBeMz+QD+WjwT5nOri
	wMXoYGeMJTDAqQOwARg6KEggrh9E3Di0SgLwg7iPmIHecF7DzZ3T0jwlj7V8NC3lxJKp
	ix88agkuX7C3j8nsucYzttRTOaPuoeu2RAuoC0tqtuyJbqNOLM2Z/PDbZGaEeaEHQA/N
	sPLNDmcfFZ0WUYxIJ/Lr2kVtHKuTUTqTys7CME1SiYWzWJAsKLbYcIYpaEZmK7ggV4lP
	wrQltA3GNUC2qgkRwiBE+hFDITIEtkaBQY7w+oNTDrSeq0k7as9aGw5OKky39uG90P/Z
	tY/MfIzI0tyS+XJDWejmRdG3obNgP4rhvMIF67VMOIfdGs7t4btVDxqeZPbxe1T7Df38
	a/yHzHnFX3WyMbzIbuJkdo3UzJnNesqvtFjFfr3ZAj67GFbtQasseERXVmzB/KbBEbVP
	qhWDBVVTPswZIcXKISXRyXwIqyDgDbBI0woIrriWsDh7NKFBLSEHibDpAocShYSF+YsN
	WVOOP9nd/Th8qHQ59s/PY5ex5i+iNqzc0z37/su9B8/Rn8T+HrsYi8aewamXwXEKk7W5
	PTad8cLQFXBy1RZO28/vNVIB3mlTK0R2PacUKew2abKC8pssHkmGKsMVTFaa3Z6NrhcS
	wwPNPpeYG2GhIRMzuBexGayItfgYH7LCwFgDBNis8CHaKIxJGBbZZ3tgq5GYMz051MO5
	CfmEj0fIegFum9pNvbrXW3n8RIUXwljGofzw9b96Lna0bWdHbVZxX8d773becPjE/J2r
	Z+6hD2+ZGCiB7WQ09lj3nFDSxOjng3pM3Qc6qEbXhH1+2icvoKsYRsGrKIVYLZb5eSKG
	aglv0WLieyCzRtuPK0Cx1goLKxnjNDggLS2dWnoqeorsHhOHS8R+CaJnMOqJv0RM1+aD
	+ieWsCa7yqradB+oyrH8XRT9Ik0dWhHtIXoBe0b6OWYyrE2ZOCP860JxD9uteVDXo+9J
	EQU8Xn++q9JV5anyz/DM9C/wLPR1yDrkHYp2d5unzdvm25O0L01Lw5LMpjMZWmTRW402
	kz5dlxFQShfxPm++l/ImyyVMqtb0qs2u5Rh7xs5UaSYnVqgoDmW6Mi0Ok8HkN44L+Dh/
	wJKtcPhV45A/w5yV3TvsR4AJSaxvRSpIkeEWZUIIKkfmmHj0xKTcLEjyFJxO+fRwzOtS
	OFxIDJ9oYjoN9gRsCqTsGsiz6kwu7FQmu5ArWSHn/RIX9nnFEpzOuOC7XAiS1DYXNhsg
	ENwJYSEUAkFEiPQTrxTc0uEDGb8vk7gQ5Gwd3HwucRoBvqrR4CDbrsTJux9/w3vL983v
	Geu/5debx7d9euy7JROoA6xv3IMLFlUEpt36Utmij//4zWkOH8U1s7Jmzry+wgMeWHLK
	xHU9z2+Z1To2p2pauDLFrLVnplXc/+uzH++mfoA1wRj/hhKzs8A61D4rz5CcVMC5cWnY
	yxiKjLRIIVFbwFzDyVsQ6RV6Je2gKfqywWy2XHYtHPTio41FpzKJMzb4yoIY6WjJgCp6
	Tlg8yCEb0YOhfYsvBH5q7r7nDh706bPlSTrHBP/aWdu2sbNi72+PVhRqpZjaIubXLaRe
	2S6sh53xr+g/gj6T90izw2P6da/pKLGW15m1Zl1AdCv9ISzhiFVIkEguYcF2mTiTCbYG
	GZKgTGqx4CDp7LtDq+VUYryI+A/7OaUlRCDIQoIbcaKj4IAQZ7pA8O9gVtReXGjJuvP5
	cm/fAcqdt3D7+bp0fIjJjBbV5jXtm/UbSvHTOw+PTbnuwdrN1EcWop/wno7+ksmEOETe
	SsH3leQ1FA0kIq+jMslbJxGYSk3Rcfj6cijFD6aysrW5VmwUYzf84aS/Xvrh09gO3PF1
	7FIsdg53MJmxjbiDjf4U/RTfF7uJ8gJM0J7wi7fAN4v/1w++GIW1gIc3dOTd3JX3com3
	cuWoUvgqcpLw5eM1wpeZtfC15XQ0A81E9fD1IhmVBoj8RNAKaph87aSGytTqlhvbW9oW
	zWsWagjFEIAPg7YC7QaKAJ0EOgv0BdC3pCkgFZATKAsoDFQD1AS0HKgTaCvQbqAI0Emg
	s0BfAH2bGCylgtgJlAUUBqoBaooP/hD8htMYOUfxAmQjyolnOLI+tHkVDwc3V/E5o/jc
	UTycZV9VPzSKzx/FF4ziC0fxRaN4gvbI/s4bxc8fxQsyMWK8C0eVt47iF43iyfeSI58n
	/N/FiPZuGlW+bBS/fBS/YhR/yyi+bRS/chR/G+H/P0xLLhEKZW5kc3RyZWFtCmVuZG9i
	agoyMCAwIG9iago4NTUwCmVuZG9iagoyMSAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1lL
	UUpZRitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1
	MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9i
	agpbIDI3OCAwIDAgMCAwIDg4OSAwIDAgMCAwIDAgMCAwIDMzMyAwIDAgNTU2IDU1NiA1
	NTYgNTU2IDU1NiA1NTYgNTU2IDU1NiA1NTYKNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDU1NiAwIDUwMCA1NTYgNTU2IDAgNTU2IDU1NiAyMjIgMCAwIDIyMiA4MzMg
	NTU2IDU1NiA1NTYgMCAzMzMgNTAwCjI3OCA1NTYgMCAwIDUwMCBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9Z
	S1FKWUYrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuNiBRdWFydHog
	UERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwMTE3MTc1ODA5WjAwJzAw
	JykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3JlYXRpb25EYXRl
	IDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAyNQowMDAwMDAw
	MDAwIDY1NTM1IGYgCjAwMDAwMTI4MTEgMDAwMDAgbiAKMDAwMDAwMzE0MSAwMDAwMCBu
	IAowMDAwMDAxMDE4IDAwMDAwIG4gCjAwMDAwMDI5OTIgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAwOTk5IDAwMDAwIG4gCjAwMDAwMDExMjIgMDAwMDAgbiAK
	MDAwMDAwMjA5MiAwMDAwMCBuIAowMDAwMDAyOTU2IDAwMDAwIG4gCjAwMDAwMTI1NDIg
	MDAwMDAgbiAKMDAwMDAwMTIzMiAwMDAwMCBuIAowMDAwMDAyMDcyIDAwMDAwIG4gCjAw
	MDAwMDIxMjggMDAwMDAgbiAKMDAwMDAwMjkzNiAwMDAwMCBuIAowMDAwMDAzMDc1IDAw
	MDAwIG4gCjAwMDAwMDMzMDQgMDAwMDAgbiAKMDAwMDAwMzE4OSAwMDAwMCBuIAowMDAw
	MDAzMjgyIDAwMDAwIG4gCjAwMDAwMDMzOTcgMDAwMDAgbiAKMDAwMDAxMjAzOCAwMDAw
	MCBuIAowMDAwMDEyMDU5IDAwMDAwIG4gCjAwMDAwMTIyODQgMDAwMDAgbiAKMDAwMDAx
	MjcxNyAwMDAwMCBuIAowMDAwMDEyNzY5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxiZWVmMTg3ZjExN2QzYzA0
	Njk5NGRlM2ZiZGU1NmUzZD4KPGJlZWYxODdmMTE3ZDNjMDQ2OTk0ZGUzZmJkZTU2ZTNk
	PiBdID4+CnN0YXJ0eHJlZgoxMjg4NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoRW1p
	bHkgUHJpY2UpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDExNzAyMDkwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMTE3MTU0NjAwWikvUHJv
	ZHVjZXIgMjMgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzNTQ0IDAwMDAwIG4g
	CnRyYWlsZXIKPDwvSUQgWzxiZWVmMTg3ZjExN2QzYzA0Njk5NGRlM2ZiZGU1NmUzZD4g
	PGJlZWYxODdmMTE3ZDNjMDQ2OTk0ZGUzZmJkZTU2ZTNkPl0gL0luZm8gMSAwIFIgL1By
	ZXYgMTI4ODYgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4Kc3RhcnR4cmVmCjEzNjkxCiUl
	RU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABkaAP+BP96OJsAB0AgQAASBYEACIRGJRN6ABuNh5QwUBqJx2JPyLNNuAAMC0
	UAAGR6VPhzQdwASFiiHSqOvx1RZ1AqGBqUzSJSwANNyAkAC0SBGfR5zNNnRAUjIABoCU
	mIvSWgByTAATKH1QATYAM5ryAZC2OV4APgANhnOAACAZSeu0mKtxqN8APcCBOixuvOZx
	TeJBoPBavO9xOIAP0EPoAPAAByGTOVQN/u9sMgAN8FCwADIPT2vSBzNybhoSWevWpnL5
	oAAQkIcACkWiC01qPoTAAcCTRT6bNMAMJyBcAEIZYbVuYAMhoRkcDiT2iINhfLgAAQbE
	iGb/gO/mPMExwI3OqPiRrhjPcAEghC3qRVkLJngAWE4eyjRgBzNX6nEeakOiEi/m45jB
	tSryCpGc54nOtILhyooLKmyqBupDEMw1DcOQ7D0PxBEMRRHEkPstEsURTFUVxZFsXRfE
	cTxhGcaRrG0bxxF0ZRzHkex9H8gRfHcgyJIsjSPJEhyRJcmSbJ0UMsVEpABC8nytK8bQ
	uF0tyxDLLFPMCiha+EfHHMwAA7NMMzMcc0TVLs4Qyak5gALE7ABOZqTin0vzDMb4BZQK
	qrCXzhHsADHUQ9gKBODD+HewwUH0g55BYIStu8iZjGAWS0nwpASB4/ICG+poCBaqDlAA
	Y1WAAHVXxqcxnM0cJ7n6AAAgSwwFn0dtEH8fIAHWedbgoCwHAAAYIAyAABHKtx2nvYII
	ASh4CguBYAGya9bioJyoR9PM8TpOwsXHPVAs8nyKmcYaDn0fFfHUfa1AiCwOtoA6IHSc
	zIAsFodAAC50GMAB0tiorawxcU+lPMVAUEiCQHUcybnoeSMgCBwJTQByQHAeVkY8dwAA
	UDwPP0n1WYKGwXBSAB5gABuZAItQAAQlMK1XVtX4DGhuGQzQDhJAgBn0fYAG6Zk9BAGw
	TgAep52CAwEKmAgGWYCwAnerB0LUBQFKmBIHZme57H+qINYVHlxXFctzvtiKaNJAyvoi
	AoFgMAACgSCDsnW4RfrwAAZhq+AJH3kgAAkjgGZ06mGIHMGHT/H528uAAJ81DPL19zS+
	T30Kk7dO9xdEjuGgALPV9P1vXK9KRUTrO/X9QgZFdwAAD932ve98lAGJSMfh9+iPU8r1
	pueUhmiRybvngAEfpRqbfqgAEvsR/0lzeLKnJT9Me43UlR+a4bhsweAYFK6kCvgJqx9U
	OfYCqmAqIggDSdGoZaMh6Hp0zqC8F4LYAAKgPghAAO4fBIGjv2AitkAACwPscHcNkdgA
	B/ABAEzICpOh/gIY4PEag2jIg9KgwoYguhZgAA+C0GZ/BsF4A0Cg4w+B6FqHSPJfQHwF
	GOHgAEAbNwCE6A6BNQ4yxvrIhMRwW0TQABKCUEYABBhqgAHePsnQDQGRBHsPRYIDgILZ
	i6PEx48QHgAA8AY5g9gTGzN8R1tq5HaPFeO+FdK6yDi4GIyQE4H2ZjnHNCQcwBAVAABW
	AeC49ACLZZ0BcFECB2jfZimNlCGIBQrBMBpZg2x3N6A+A8ALMB6jrAAAmFp2R3DkAAPQ
	fhUwBj3LwN8BYNQAAmH3GQDhcWUgAF6K8UYAAIAfBsABvR7AEAHH8AAdo9pkkSfeSkfg
	9GuABAKSkFYIn7DfHkcYoxSImwEigpddp9QBACaQO4fTMR7j+ZmBUCS+h7DyJBCCBDKF
	fAJBSfACLjyIRxT0297sdWIPjThAIXgAAiUJRyMuhgAAa0PRrN+J8UEcz+dm9yOj33KP
	heS8toiBEcPPG69F6aNHqjbeu9lcMcqMO/MsH6mCyQBxBe7TVOIFKcAADXTumrqXVhZp
	tUFLDsaL09o0w9DZIB4jxVuA8B6+iqD8HiTceQBGOASAXPxDA5auAAA3V91w9R6rBAWA
	uqA/Fgj1H6SAesZAAAWAtBBIL26jECcnUiO5aGuC+FYfUCBxiEDtIqAABxUx1j0BEAAK
	YKjIDKH408IQKG1oZoNQihSNBpiyFMAAcYCAKGLiGRAxJKANEPHEORYIFwORnAGBNl4E
	x7wkGkNdmIEwLMzBACpRy21urfe0nSulAajuVrynGytCQiI1mkRUBgETRN0OYBIEjKDz
	PFotQCjNdnwJkdON+7xsAQwIqEli4LxSAgAPAQAAAwAAAAEAUgAAAQEAAwAAAAEAGgAA
	AQIAAwAAAAQAAAcAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGgAAARcABAAAAAEAAAY+ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAcIh3MABwAAGewA
	AAcQAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wAB
	AAYACgAOACthY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
	LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	ABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRy
	WFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJn
	AAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZ
	xAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAA
	ACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAAB
	GmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0
	UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUA
	AAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQ
	AAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBs
	AG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUA
	cgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJy
	ACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0E
	PgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphv
	eTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwA
	bwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAA
	AABnMgAANfEAAAInWFlaIAAAAAAAAGmXAAC7TgAAB3FYWVogAAAAAAAAJgwAAA7BAADJ
	lGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAYkCcQM4BBYE5QXIBqcHjwh5CWUKWwtVDFEN
	Vg5SD1oQYBFoEm4ThhTFFhEXWximGfEbPByHHdkfMCB+IdQjKySDJd0nOiiYKfYrVCy0
	LhUveTDhMkwzsjUcNoY37zlUOrw8Ij2IPu5AUkG1QxhEeEXZRzhIl0n1S1RMq03jTxNQ
	QVFtUpdTwVTmVgpXKVhGWV5acluDXJBdm16hX6ZgqGGnYqdjo2SeZZBmf2duaF5pTmo8
	aytsG20Lbfpu6W/YcMdxt3Knc5Z0hXV0dmN3UnhBeSx6F3sBe+x8133Bfqx/l4CBgW2C
	WINDhC6FGoYFhvGH3IjIibSKoIuMjI2Nj46Oj46QjpGNkouTiJSClX2WdJdsmGKZVppJ
	mzucLJ0cngue+p/moM6hs6KYo3ykYqVIpi6nFKf7qOKpyqqxq5qsgq1srlWvP7ApsROx
	/rLos9O0uLWctoC3Y7hFuSe6CLrou8e8pb2Bvly/N8AQwOnBwcKYw27EQ8UZxfHG0Mez
	yJbJespey0LMKM0OzfXO3M/E0KzRldJ+02fUUNU61iPXDdf32OHZ0trC27Lcot2R3oDf
	b+Bd4UriNeMg5Ark8uXZ5r/npOiH6WvqTesu7Azs1+2g7mvvN/AF8NfxrPKE82D0QfUl
	9g/2/ffw+Oj54vri++P85v3t/vT//wAAAFYBRQJBAy8D7gTBBYcGUwcuCBUI5wnGCqYL
	jAx2DV8OSA83EB0RCxH+Ey8UXhWUFswYAxk3GmgboRzdHhofUSCOIcwjCiRHJYUmySgI
	KUoqjivULR8uaC+1MQMyTzOZNOM2LTd3OMI6CztTPJs94T8pQG1BskL5RD5Fg0a8R9hI
	6Un4SwZMEU0eTidPL1AzUTZSNlMzVC1VJVYbVw9YAFjvWd5azVu6XKFdgF5bXzVgD2Dp
	YcRioGN7ZFVlL2YKZuVnwGibaXdqUWssbAds4m29bplvcnBMcSZyAHLac7N0jXVndkF3
	G3f0eM55p3qCe1t8NH0MfeZ+v3+YgHOBWII+gyOECITuhdSGuoegiIWJa4pQizWMGYz/
	jeSOyI+ukJKRdpJbkz+UIJUAld+Wv5egmIGZYZpCmyOcBJzlnceeqZ+LoG6hUKIzoxWj
	+KTbpb6moqeCqGKpQqoiqwOr46zDraSug69ksESxJLIEsuSzxbSltYS2ZLdEuCS5Brns
	utW7vrypvZO+fr9rwFnBR8I3wyjEGsUOxgLG+MfuyOXJ3crWy8/Myc3Mzs/P0dDT0dbS
	2NPa1NzV3tbg1+LY5Nnm2ufb6tzs3fDe89/24PniAeMl5E7leean59npEepO65Hs2e4q
	74Pw4/JM87v1M/av+DP5u/tG/Nf+af//AAAAVgEuAesCnQNTBAgEuQV2BjYG8Qe4CH4J
	SAocCvALxAyWDWoORQ8hD/4RBhIWEyoUORVFFlYXahiAGZUarRvFHN4d+h8UIDAhTiJv
	I44krSXPJvMoGCk/KmcrjCywLdcu/TAhMUYyaDOKNKw1zTbsOAw5KDpIO2Q8fz2cPq4/
	q0CeQY9CfkNrRFhFQEYmRwlH6EjFSZ5KdEtGTBRM4E2qTnJPNk/6UL1RflI6UvVTsFRr
	VSVV31aaV1RYDljHWYFaOlrzW6xcZ10fXddekF9JYAFgvGF6Yjli92O2ZHRlMmXxZq9n
	bWgqaOhppmpkayBr3WyabVZuE27Pb4twSHEFccNygXM+c/x0uXV4djV28XeueGt5J3nj
	ep97W3wWfNJ9jn5IfwN/w4CMgViCJYLxg72EioVWhiOG74e7iIeJUooeiuqLtYyAjUuO
	Fo7hj6yQdpFCkg+S3JOplHaVQ5YRlt6Xq5h5mUaaFJrhm6+cfZ1Mnhqe6J+2oIShU6Il
	ovuj1qSwpYqmZKc/qBuo9qnSqq+rjKxprUeuJq8Er+Sww7GjsoOzZLRKtTq2MLcnuB+5
	GLoUuxG8Eb0Uvhu/JcAywUTCWcNzxI/Fr8bSx/nJIMpdy+HNiM800OXSoNRn1j7YKtot
	3E3ej+Dy433mLekA6/PvCvJB9Y/48/xv//8AAG5kaW4AAAAAAAAGNgAApBIAAFbVAABV
	cwAApBIAACU/AAANzAAAUA0AAFQ5AAKFHgACFwoAAYzMAAMBAAACAAAAAQACAAYACwAS
	ABoAJAAvADwASgBZAGoAewCPAKMAuQDQAOkBAwEbATIBSgFjAX0BmAG0AdEB7wIOAi0C
	TQJvApECtALYAv0DIgNJA3ADmAPBA+sEFgRCBG4EnATKBPkFKAVYBYoFvAXvBiMGWAaO
	BsYG/gc3B3IHrQfqCCcIZgimCOcJKQltCbEJ9wo+CoYKzwsaC2ULsQwGDGEMvQ0cDXwN
	3w5DDqkPEw9+D+0QXhDTEUsRxhJFEsYTTBPVFGEU8RWDFhkWsRdSF/gYoBlKGfcapxtZ
	HA0cxB1+Hjoe+R+6IH0hQyIMItgjpiR3JUomJCcBJ+AowimnKo4reCxlLVMuRS86MDEx
	KjImMyU0JzUrNjI3OzgxOSk6JTsjPCQ9KD4vPzpASkFcQnRDj0SuRdJG+kgmSVZKikvC
	TP1ORE+SUONSOFONVOZWQVefWP9aYVvGXS1elmABYW9i32RSZcdnQGi5akFrzG1cbvBw
	iXImc8l1cXcfeNR6jnxPfhR/34Gwg4eFYodAiQ2K14yijm+QQJIRk+SVuZePmWibQ50g
	nv+g4aLFpK6mmKiFqnWsWq5DsC+yH7QStgq4BboGvA2+GcArwkPEYcaGyLLK4s0Zz1XR
	ltQa1qfZM9u73jrgs+Mi5Yfn4uoz7HruuPDu8yD1Svdz+Zn7u/3g//8AAAABAAMABgAM
	ABMAHQAoADQAQwBTAGUAeACNAKQAvADXAPMBEAEoAUIBXAF4AZQBsgHRAfICEwI1AlgC
	fAKiAsgC8AMYA0IDbQOZA8YD8wQjBFMEhAS2BOkFHAVRBYYFvQX0Bi0GZwajBt8HHQdc
	B5wH3QggCGQIqQjwCTgJgQnMChgKZQqzCwMLVAumDAIMZwzODTgNpA4TDoMO9w9tD+cQ
	YxDjEWcR7hJ5EwcTmRQvFMgVZBYDFqYXVRgKGMMZfxo9Gv4bwhyKHVQeIR7xH8UgmiF0
	IlAjLyQSJPYl4CbNJ7worymmKp8rnCybLZ4upC+uMLoxyjLeM/U1DzYsN0s4Xjl1Oo87
	qzzKPew/EUA6QWVClEPGRPtGMkduSKtJ7UsyTHhNxU8ZUHFRzFMpVIhV7FdRWLpaJluU
	XQVeeF/uYWhi42RjZeRnamjwaoFsFG2rb0Rw4XKBdCR1zHd1eSN61HyIfj9/+YG4g3mF
	P4cGiMaKhIxDjgOPx5GKk06VE5bZmJ+aZpwtnfWfvaGHo1KlH6bsqLuqi6xOrhOv3bGp
	s3e1SLcbuPG6y7ymvoXAZcJJxC/GFsgByezL2s3Lz73RsdNy1S3W59ig2lfcCt2332Ph
	CeKq5Ejl3udu6PrqguwD7YDu+/Bw8ePzVPTA9iv3lvkA+mf7zf01/pv//wAAAAEABAAJ
	ABEAGwAnADYARgBZAG0AgwCbALYA0gDwARABLAFJAWcBhwGpAcwB8AIVAjwCZAKNArgC
	5AMRA0ADcAOhA9MEBwQ8BHMEqgTjBR0FWAWUBdIGEgZTBpUG2QcfB2YHrwf6CEYIlAjk
	CTYJiQnfCjUKjgrpC0ULowwLDH0M8g1qDeYOZA7oD28P+xCMESMRvxJiEwsTuhRvFSsV
	6xaxF4EYVhkwGg4a8BvXHMIdsh6mH58gmyGdIqMjriS8Jckm1yfpKQEqHCs7LF8tiC61
	L+YxHDJXM5c02zYkN3A4vjoRO2k8xT4kP4lA80JiQ9ZFT0bMSE9J1ktjTPNObk/lUV9S
	3lRfVeZXb1j+WpBcJ13BX2BhBGKrZFdmBme7aXBrJ2zhbqBwYXInc/F1vnePeWN7PH0W
	fvWA2IK+hKmGloh6ilWMMo4Tj/iR3pPHlbKXoJmQm4Kddp9soWWjYKVfp16pYatTrTGv
	D7Dtssy0qraHuGK6OrwPveC/rsF4wz3FAMa/yHvKNcvtzaLPWdEO0onTy9UB1jfXbNig
	2dLbANwt3VTed9+W4K7hweLN49bk1eXR5sTnsuic6X3qX+s17Azs3e2n7nLvNu/48Lnx
	dPIu8unznPRP9QL1sPZd9wr3tPhd+Qb5rfpS+vj7nfw//OH9g/4j/sL/YP//AABzZjMy
	AAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAG
	EAAAnLYAAAAAxkOEgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{537, 110}, {967, 918}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-128, -15}, {832, 764}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
